# hive2es

./: .gitignore  README.md  pom.xml
src/main/resources/: hive2es.properties
src/main/scala/com/omg/scala/: Main.scala
src/main/scala/com/omg/scala/dao/: ElasticSearchDaoImpl.java
src/main/scala/com/omg/scala/utils/: InitElasticSearchConfig.java  PropertiesUtil.java
src/test/scala/com/omg/scala/: MainTest.scala
