#hive2es通用配置文件，从hive中查询出结果，同步到es中
#hive字段需要与es字段严格匹配
#可放到统一配置管理中，通过更改配置文件的方式而不是改代码
#\ 为properties连接符
#${date} 为固定传参，会全局替换为参数值

#es集群ip,一个即可
#es http端口号
esNodes= xxx.com
esPort = 9200
esUri = http://${esNodes}/${esPort}

#索引名称和类型
indexName = myindexname
indexType = myindextype
resource = ${indexName}/${indexType}

#索引http URL
resourceUrl = http://${esNodes}:${esPort}/${resource}

#删除索引数据语句，可使用es Dsl或url
deleteByQuery = ?q=date:${date}



#查询hive语句
hiveSql = select * ,othercols \
            FROM db.tablename a  \
           WHERE date = ${date} 

#hive 制定hive中的主键作为_id,null则使用es自动生成id
hiveId = null